<reg_oznaka> ::= <node>|<broj_telefona>|<tricif>"-"<slovo><tricif>|<node><slovo>|<reg_oznaka><node><slovo>|<node>
<tricif> ::= <cifra><cifra><cifra>
<trislov> ::= <slovo><slovo><slovo>
<slovo> ::= "A"|"E"|"O"|"M"|"K"
<cifra> ::= "1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"0"
<node> ::= regex(.*)
<broj_telefona> ::= regex((((00(1|11|5|[7-9])?)|(01[1-4])|(119|8|810))((\d{1,3}))( ?)((1|[5-9]|82)?)( ?)(\d{0,15}))|((0|1|8|(0(1|5|6|7|9|82)))(\d{0,15}))|(((00|[+])387)( ?)([(]?0[)]?)?((5[0-9])|(49)|(3[0-9])|(6[0-6]))[ /]?(\d{3})[ \-]?(\d{3,4}))|((0((5[0-9])|(49)|(3[0-9])|(6[0-6]))[ /]?)?(\d{3})[ \-]?(\d{3,4})))
<mejl_adresa> ::= regex(((([a-zA-Z0-9])+[.])*([a-zA-Z0-9])+)@([a-zA-Z0-9]+[a-zA-Z0-9\-]*[a-zA-Z\-][a-zA-Z0-9\-]*[a-zA-Z0-9]))
<web_link> ::= regex([a-z][a-z0-9+.\-]*:(\/\/((([a-z0-9]+)@)?([a-z0-90.]+)(:[0-9]+)?))?(((([a-zA-Z0-9]*))\/)*((([a-zA-Z0-9]*))))?(\?([a-z]+))?(#[a-zA-Z0-9\-]+)?)
<brojevna_konstanta> ::= regex((((\+|-)?)(([0-9]+[.][0-9]*[1-9][0-9]*)|(([1-9][0-9]+)|([0-9])))))
<veliki_grad> ::= regex((London (greater city)|Madrid|Milano (greater city)|Barcelona|Berlin|Madrid|Napoli (greater city)|Roma|Greater Manchester|West Midlands urban area|Bucuresti|Latvia|Lisboa (greater city)|Hamburg|Budapest|Stockholm (greater city)|Barcelona|München|Liverpool|Valencia|Milano|Estonia|Praha|Sofia|Bruxelles / Brussel|Helsinki / Helsingfors (greater city)|Birmingham|Köln|Greater Glasgow|Napoli|Porto (greater city)|Stockholm|Torino|Sevilla|Tyneside conurbation|Zagreb|Bilbao|Valencia|Leeds|Frankfurt am Main|Sevilla|Palermo|Greater Nottingham|Zaragoza|Riga|Helsinki / Helsingfors|Stuttgart|Glasgow City|Düsseldorf|Dortmund|Genova|Essen|Sheffield|Leipzig|Málaga|Bremen|Göteborg|Dresden|Vilnius|Manchester|Portsmouth (greater city)|Bradford|Hannover|Antwerpen|Nürnberg|City of Edinburgh|Leicester (greater city)|Lisboa|Duisburg|Liverpool|Malta|Bristol|Murcia|Kirklees|Tallinn|Bratislava|Palma de Mallorca|Granada|Bologna|Barnet|Croydon|Sintra|Liège|Stoke-on-trent|Firenze|Southampton|Brno|Las Palmas|Iasi|Bochum|Cardiff|Santa Cruz de Tenerife|Coventry|Wuppertal|Leicester|Brighton and Hove|Newham|Bournemouth|Bilbao|Ealing|Plovdiv|Belfast|North Lanarkshire (Airdrie/Bellshill/Coatbridge/Motherwell)|Wakefield|Cheshire West and Chester|Varna|Bielefeld|Enfield|Timisoara|Alicante/Alacant|Malmö|Bromley|Brent|Nottingham|Reading (greater city)|Córdoba|Bari|Wigan|Sandwell|Lambeth|Cluj-Napoca|Pamplona/Iruña|Wirral|Wandsworth|Bonn|Dudley|Constanta|Catania|Southwark|Münster|Karlsruhe|Doncaster|Mannheim|Tower Hamlets|Galati|Craiova|Redbridge|Hillingdon|Lewisham|Vila Nova de Gaia|Valladolid|Newcastle upon Tyne|Vigo|Kaunas|Ostrava|Stockport|Brasov|Augsburg|Ljubljana|Brighton and Hove|Bolton|Greenwich|Walsall|Wiesbaden|Medway|Sunderland|Waltham Forest|Sefton|Hackney|Espoo / Esbo|Gijón|Haringey|Southend-on-Sea (greater city)|Hounslow|Milton Keynes|Rotherham|Plymouth|Gelsenkirchen|Venezia|Mönchengladbach|Kingston-upon-Hull|Gent|Wolverhampton|Verona|L'Hospitalet de Llobregat|Derby|Havering|Stoke-on-trent|Preston (greater city)|Southampton|Camden|Blackpool|Salford|Harrow|Braunschweig|Kiel|Vitoria/Gasteiz|Chemnitz|Bexley|Swansea|Aachen|A Coruña|Westminster|Barnsley|Kosice|Magdeburg|Halle an der Saale|Messina|Trafford|Islington|Oldham|Granada|Ploiesti|Aberdeen City))
